@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap');

:root {
    --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
    --Font-size: 15px;
    --font-family: 'Montserrat', sans-serif;
    --font-weight: 700;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--Font-size);
}
.container {
    width: 100%;
    max-width: 375px;
    text-align: center;
    padding: 30px;
    background-image: url(./images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-color: hsl(236, 41%, 93%);
}
.container h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--Dark-Grayish-Blue);
}
span {
    color: var(--Light-Grayish-Blue);
}
.spans {
    display: flex;
    gap: 2rem;
    margin: 20px auto 70px;
    align-items: center;
}
.spans :nth-child(2):hover {
    cursor: pointer;
    opacity: 60%;
}
.spans :nth-child(1) {
    margin-right: 0;
}
.spans :nth-child(3) {
    margin-left: 0;
}
.toggle .switch {
    height: 20px;
    width: 20px;
    background-color: #f6f6fe;
    border-radius: 50%;
    position: absolute;
    left: 27px;
    transition: all 200ms ease-in;
}
.toggle {
    display: flex;
    align-items: center;
    height: 26px;
    width: 50px;
    background-image: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
    border-radius: 1rem;
    position: relative;
    margin-right: 0;
    margin-left: 0;
}
.tog-btn {
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    padding: 2px 12px;
    position: relative;
    margin-right: -12px;
}
.card {
    border: 1px solid white;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 30px;
    color: var(--Grayish-Blue);
    background-color: white;
}
.learn-more {
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    border: .5px solid hsl(236, 72%, 79%);
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    text-transform: uppercase;
    font-size: xx-small;
    letter-spacing: 2px;
}
.card .learn-more:hover {
    background-image: none;
    cursor: pointer;
    color: hsl(236, 72%, 79%);
    border-color: hsl(236, 72%, 79%);
    background-color: white;
}
.card-prof {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: 1px solid hsl(236, 72%, 79%);
    color: white;
}
.card-prof .price {
    color: white;
}
.card-prof .learn-more {
    background-image: none;
    background-color: white;
    color: hsl(236, 72%, 79%);
}
.card-prof .learn-more:hover {
    cursor: pointer;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border-color: white;
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--Very-Light-Grayish-Blue);
    opacity: 0.4;
}
.price {
    font-size: 45px;
    color: var(--Dark-Grayish-Blue);
}
.attribution { 
    font-size: 7px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Desktop Styling */

@media screen and (min-width:600px) {
    .container {
        max-width: 100%;
        height: 100%;
        background-image: url(./images/bg-top.svg);
        background-position: top right;
        top: 0;
    }
    .container::after {
        content: url(images/bg-bottom.svg);
        left: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    .container::before {
        content: url(images/bg-top.svg);
        right: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    } 
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 300px;
        margin-left: 0;
        margin-right: 0;
        height: 30%;
    }
    .card-prof {
        height: 380px;
        padding-top: 60px;
    }
    .attribution { 
        margin: 50px auto;
    }
}